# lets-basket-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsbasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsbasket/: FragmentTab.kt  MainActivity.kt  PageAdapter.kt  Post.kt  UploadData.kt  UploadResponse.kt  WritingActivity.kt
app/src/main/java/com/example/letsbasket/categoryTab/: CategoryActivity.kt  CategoryAdapter.kt  CategoryTab.kt  ItemsByCat.kt
app/src/main/java/com/example/letsbasket/chattingTab/: ChatAdapter.java  ChatMsgAdapter.kt  ChatMsgAdapter2.kt  ChatMsgFragment.java  ChatMsgItem.kt  ChatMsgVO.java  ChatResponse.kt  ChatRoomFragment.java  ChattingAdapter.kt  ChattingMsgActivity.kt  ChattingMsgAdapter.java  ChattingTab.kt  MapActivity.kt  PostId.kt  Se_Application.java  Se_LocalDbConnector.java
app/src/main/java/com/example/letsbasket/chattingTab/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/letsbasket/component/: ButtonToDisplay.kt
app/src/main/java/com/example/letsbasket/homeTab/: Home.kt  HomeRecycleAdapter.kt  HomeTab.kt
app/src/main/java/com/example/letsbasket/itemDetail/: IPostRequest.kt  ItemActivity.kt  LikeResponse.kt  SingleItem.kt
app/src/main/java/com/example/letsbasket/login/: LoginActivity.kt  LoginData.kt  LoginResponse.kt  OCRActivity.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/letsbasket/manageToken/: App.kt  AuthInterceptor.kt  Prefs.kt
app/src/main/java/com/example/letsbasket/mypageTab/: ItemActivity.kt  MypageActivity.kt  MypageData.kt  MypageResponse.kt  MypageTab.kt
app/src/main/java/com/example/letsbasket/network/: GetPostsResponse.kt  ItempostInterface.kt  ParticipateDealResponse.kt  PostResponse.kt  Retrofit.kt  RetrofitClass.kt  RetrofitClient.java  ServiceApi.kt
app/src/main/java/com/example/letsbasket/writingTab/: WritingTab.kt
app/src/main/res/drawable/: bg_speech_bubble.xml  btn_display.xml
app/src/main/res/layout/: activity_button.xml  activity_category_tab.xml  activity_chatting_tab.xml  activity_home_tab.xml  activity_item.xml  activity_item_list.xml  activity_item_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_mypage_tab.xml  activity_ocr.xml  activity_register.xml  activity_writing.xml  activity_writing_tab.xml  chatting_item.xml  custom_chat_msg.xml  custom_chat_msg2.xml  fragment_chat_msg.xml  fragment_chat_msg2.xml  fragment_chat_room.xml  fragment_tab.xml  home_item.xml  single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/letsbasket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
