<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".categoryTab.CategoryTab">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="10sp"
        android:text="과일/견과" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="10sp"
        android:text="수산/해산물" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="10sp"
        android:text="정육/계란" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="10sp"
        android:text="채소" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="쌀/잡곡" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="유제품" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="반찬/간편식" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="생수/음료" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="주류" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="과자/빵" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="즉석요리" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="간편식/소스" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="화장지/위생" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="청소용품" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="헤어/바디" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="8sp"
            android:text="주방/일회용품" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="한식" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="분식" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="카페/디저트" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="일식" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="치킨" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="피자" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="아시안/양식" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="중국" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="족발/보쌈" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="도시락" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="찜/탕" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="10sp"
            android:text="패스트푸드" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>